[bumpversion]
current_version = 4.2.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:robotframework-faker/__init__.py]

[wheel]
universal = 1

